{
  "scripts": {
    "lint": "markdownlint --dot .",
    "format": "markdownlint --dot --fix .",
    "markdown-toc": "markdown-toc --bullets='-' -i"
  },
  "dependencies": {
    "markdown-toc": "^1.2.0",
    "markdownlint-cli": "0.34.0",
    "sigstore": "^1.2.0"
  }
}
