{
  "name": "create-docker_based-predicate",
  "version": "0.0.0",
  "private": true,
  "description": "GitHub action to create a SLSA predicate given a build definition.",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "package": "ncc build --external encoding --source-map",
    "lint": "eslint --max-warnings 0 src/**/*.ts",
    "test": "jest",
    "all": "npm run format && npm run lint && npm run build && npm run package"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "devDependencies": {
    "@types/jest": "29.5.14",
    "@types/make-fetch-happen": "10.0.4",
    "@types/node": "20.17.10",
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@typescript-eslint/parser": "6.21.0",
    "@vercel/ncc": "0.38.3",
    "eslint": "8.57.1",
    "eslint-plugin-github": "4.10.2",
    "eslint-plugin-prettier": "5.2.1",
    "jest": "29.7.0",
    "prettier": "3.4.2",
    "ts-jest": "29.2.5",
    "typescript": "5.7.2"
  },
  "dependencies": {
    "@actions/core": "1.11.1",
    "@actions/github": "6.0.0",
    "tscommon": "file:../tscommon/tscommon-0.0.0.tgz"
  }
}
