{
  "name": "typescript-action",
  "version": "0.0.0",
  "private": true,
  "description": "TypeScript template action",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "package": "ncc build --source-map",
    "lint": "eslint src/**/*.ts",
    "all": "npm run build && npm run format && npm run lint && npm run package"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "dependencies": {
    "@actions/core": "1.10.0"
  },
  "devDependencies": {
    "@types/node": "18.11.9",
    "@typescript-eslint/eslint-plugin": "5.44.0",
    "@typescript-eslint/parser": "5.44.0",
    "@vercel/ncc": "0.34.0",
    "eslint": "8.28.0",
    "eslint-plugin-github": "4.4.1",
    "prettier": "2.8.0",
    "typescript": "4.9.3"
  }
}
